{
  "name": "systematic-ui-scripts",
  "version": "0.1.0",
  "description": "Toolbox of common scripts of design system based projects",
  "main": "index.js",
  "scripts": {
    "test": "xo && test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sirtimbly/systematic-ui-scripts.git"
  },
  "keywords": [
    "design",
    "system",
    "css",
    "scripts",
    "generator",
    "project"
  ],
  "author": "Tim Bendt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirtimbly/systematic-ui-scripts/issues"
  },
  "homepage": "https://github.com/sirtimbly/systematic-ui-scripts#readme",
  "devDependencies": {},
  "dependencies": {
    "@types/cssnano": "^4.0.0",
    "@types/gulp": "^4.0.5",
    "@types/gulp-autoprefixer": "0.0.31",
    "@types/gulp-cached": "0.0.31",
    "@types/gulp-rename": "0.0.33",
    "@types/gulp-sass": "0.0.31",
    "@types/gulp-sourcemaps": "0.0.32",
    "@types/gulp-typescript": "^2.13.0",
    "@types/node": "^10.0.0",
    "@types/node-sass": "^4.11.0",
    "@types/stylelint": "^9.4.2",
    "@types/typescript": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "cssnano": "4.1.10",
    "eslint-config-xo": "^0.26.0",
    "eslint-config-xo-typescript": "^0.8.0",
    "gulp": "4.0.0",
    "gulp-autoprefixer": "6.0.0",
    "gulp-cached": "1.1.1",
    "gulp-postcss": "^8.0.0",
    "gulp-progeny": "0.4.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-sizereport": "^1.2.1",
    "gulp-sourcemaps": "2.6.5",
    "gulp-typescript": "5.0.0",
    "gulp-fontmin": "0.7.4",
    "node-sass": "4.11.0",
    "node-sass-tilde-importer": "1.0.2",
    "postcss-reporter": "^6.0.1",
    "postcss-scss": "^2.0.0",
    "stylelint": "9.10.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.5.4",
    "ts-node": "8.0.2",
    "tslib": "^1.9.3",
    "typescript": "^3.3.3333",
    "xo": "^0.24.0"
  },
  "xo": {
    "extends": "xo-typescript",
    "extensions": [
      "ts"
    ]
  }
}
